<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br/><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="HExtra5.JSON" class="wikigeneratedheader"><span>Extra 5. JSON</span></h1><div></div><p><ol><li>Review presentation <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/e05_JSON.odp">JSON</a></span></li><li>Look for more <span class="wikiexternallink"><a href="https://stleary.github.io/JSON-java/">information about popular JSON implementation in Java</a></span></li><li>Look at <span class="wikiexternallink"><a href="https://www.baeldung.com/java-org-json">some examples</a></span> how to use this library</li><li><div><p>Add following dependency in <span class="wikimodel-verbatim">&lt;dependencies&gt;</span> element of pom.xml file:</p><div class="box"><div class="code">		&lt;!-- JSON --&gt;<br/>		&lt;dependency&gt;<br/>			&lt;groupId&gt;org.json&lt;/groupId&gt;<br/>			&lt;artifactId&gt;json&lt;/artifactId&gt;<br/>			&lt;version&gt;20180813&lt;/version&gt;<br/>		&lt;/dependency&gt;</div></div></div></li><li><div><p>Regenerate project files for eclipse with command in your project:</p><div class="box"><div class="code">mvn eclipse:eclipse</div></div><p>and refresh project in Eclipse</p></div></li><li>Investigate <strong>jtm.extra05</strong> package</li><li>Implement classes <strong>Car</strong> and <strong>JsonCars</strong> &nbsp;to pass unit tests.</li></ol><br/>&nbsp;&nbsp;</p></body></html>