<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link href="../../../../../doc/style.css?colorTheme=Custom.OdoTheme" rel="stylesheet" type="text/css" media="all"></head><body><script>//<![CDATA[</body></html>
</body></html>
document.observe("dom:loaded", function() {</body></html>
if(getCookie('recipeInfo') == 'hide')</body></html>
hideRecipeInfo();</body></html>
else</body></html>
showRecipeInfo();</body></html>
});</body></html>
</body></html>
//]]></script><div id="recipeInfo"><div class="box warningmessage">If it is not explicitly told in following recipe, setting up services are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetupSrv">Ubuntu <strong>16.04</strong> server</a></span>, but applications are described for <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/UbuntuSetup">Ubuntu <strong>16.04</strong></a></span> and/or <span class="wikilink"><a href="https://odo.lv/xwiki/bin/view/Recipes/LubuntuSetup">Lubuntu <strong>16.04</strong></a></span> workstation. If you use different Ubuntu version or Linux distribution, settings as well as content, names and places of configuration files may be different!<br/><a onclick="hideRecipeInfo()">Got it.</a></div></div><div id="showRecipeInfo" class="hidden memo"><p><a onclick="showRecipeInfo()">Show general information.</a></p></div><h1 id="HExtra6.Advancedlanguagefeatures" class="wikigeneratedheader"><span>Extra 6. Advanced language features</span></h1><div></div><p><ol><li><div><p>Review <span class="wikiinternallink"><a href="https://odo.lv/git/JTM/plain/doc/presentations/e06_AdvancedFeatures.odp">presentation</a></span></p><video src="https://odo.lv/ftp/lectures/Javae06.ogv" width='300' controls></body></html>
<a href="https://odo.lv/ftp/lectures/Javae06.ogv">Javae06.ogv</a></body></html>
</video></div></li><li>Review package <strong>jtm.extra06</strong></li><li>Implement methods of <strong>Generics.java</strong>, <strong>Holiday.java</strong> and <strong>RegEx.java</strong> classes to pass unit tests</li></ol><h2 id="HAdditionalinfo"><span>Additional info</span></h2><ul><li><span class="wikiexternallink"><a href="https://regexper.com/">Visualization of Regular expressions</a></span></li></ul><br/>&nbsp;&nbsp;</p></body></html>